# !/usr/bin/env python


from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()


gen.add("fx", double_t, 0, "A test parameter", 0,-180, 180)
gen.add("fy", double_t, 0, "A test parameter", 0, -180, 180)
gen.add("cx", double_t, 0, "A test parameter", 0, -180, 180)
gen.add("cy", double_t, 0, "A test parameter", 0, -180, 180)


gen.add("x", double_t, 0, "A test parameter", 2.5723, -180, 180)
gen.add("y", double_t, 0, "A test parameter", -5.9239, -180, 180)
gen.add("z", double_t, 0, "A test parameter", -17.1596, -180, 180)


gen.add("roll", double_t, 0, "A test parameter", -50.4, -180, 180)
gen.add("pitch", double_t, 0, "A test parameter", 100.8, -180, 180)
gen.add("yaw", double_t, 0, "A test parameter", 178.327, -180, 180)


exit(gen.generate(PACKAGE, "dynamic_reconfigure_test", "dyn_reconfig_test"))
